<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
      .fa-key,.fa-user {color:blue;}
      main {
        border: 1px solid gray;border-radius: 10px;box-shadow: 3px 3px 3px gray;
        background-color: #8af18f;
        width: 200px;
        height: 80px;
        margin: auto;
        padding: 15px;
        text-align: center
      }
      .test1,.test2 {
        border: 0.5px solid gray;box-shadow: 3px 3px 3px gray;
        background-color: #8af18f;
        width: 150px;
        height: 25px;
        margin:0.2em;
        border-radius: 5px;
      }
      
  </style>
</head>
<body>
    <main>
        <div class="firstline">
            <i class="fa fa-user fa-fw" ></i>
            <input class="test1" type="text" placeholder="用户名">
        </div>
        <div class="secondline">
            <i class="fa fa-key fa-fw" ></i>
            <input class="test2" type="password" placeholder="密码">
        </div>
    </main>
</body>
</html>
