<!doctype html>
<html>
<head>
    <title>slides</title>
    <style>
        #container {
            position: relative;
            left:30%;
            width: 800px;
            overflow: hidden;
        }
        #slideMain {
            width: 3500px;
        }
        .slide {
            width: 800px;
        }
        .slides{
            animation: myfirst 10s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-in-out;
        }
        @keyframes myfirst {
            0% { transform: translateX(0px); }
            25% {transform: translateX(-800px);}
            50% {transform: translateX(-1600px); }
            75% {transform: translateX(-2400px); }
            100% { transform: translateX(-3200px);}            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="slideMain">
            <div class="slides">
                <img class="slide" src="images/img11.jpg">
                <img class="slide" src="images/img12.jpg">
                <img class="slide" src="images/img13.jpg">
                <img class="slide" src="images/img14.jpg">
            </div>
        </div>
    </div>
</body>
</html>