<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         #container {
             width: 400px;
             height:700px;
             background: rgb(226, 219, 219);
             margin:auto
         }
         #food {
         }
         #title {
             padding-top: 60px;
             text-align: center;
             font-size: 2em;
             font-family: 黑体
         }
         #description {
             padding-top:60px;
             text-indent: 2em;
             font-family: 楷体;
             font-size:1.3em;
         }

         .part {
            background-image: url(images/food.jpg);
            display: inline-block;
            width: 150px;
            height: 150px;
            position: relative;
            left: 10%;
            top: 20px
         }
         #p1 {
             background-position: 0% 50%;
             animation-name: myfirst;
             animation-duration: 3s
         }
         #p2 {
             background-position: 50% 50%;
             animation-name: mysecond;
             animation-duration: 3s
         }
         #p3 {
             background-position: 50% 100%;
             animation-name: mythird;
             animation-duration: 3s
         }
         #p4 {
             background-position: 100% 100%;
             animation-name: myfourth;
             animation-duration: 3s
         }
 
         @keyframes myfirst{
            0% {transform: translate(-50px,-50px);}
            100% {transform: translate(0px,0px);}
         }
         @keyframes mysecond{
            0% {transform: translate(50px,-50px);}
            100% {transform: translate(0px,0px);}
          }
         @keyframes mythird{
            0% {transform: translate(-50px,50px);}
            100% {transform: translate(0px,0px);}
          }
         @keyframes myfourth{
            0% {transform: translate(50px,50px);}
            100% {transform: translate(0px,0px);}
          }

      </style>
   </head>
   <body>
     <div id="container">
        <div id="title">美食</div>
        <div id="description">这是一款意大利牛肉卷，采用了熏牛肉、奶酪、酱进行烹制，色泽诱人，美味可口，欢迎大家前来品尝!</div>
        <div id="food">
           <div id="p1" class="part"></div>
           <div id="p2" class="part"></div>
           <div id="p3" class="part"></div>
           <div id="p4" class="part"></div>
        </div>
     </div>
    </body>
</html>