<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
          #container {
              width: 500px;
              height: 1000px;
              background-color: rgb(247, 247, 197);
              margin-left: 500px;
          }
          #profile {
              clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
              width: 200px;
              border: blue;
              margin-left: 150px;
              margin-top: 200px;
              overflow: hidden;
              animation: myfirst;
              animation-delay: 1s;
              animation-duration: 3s;
          }
          @keyframes myfirst {
              0% {
                  transform: rotate(0deg) scale(0.2);
                  opacity: 0;
              }
              50% {
                  transform: rotate(180deg) scale(0.6);
                  opacity: 0.1;
              }
              100% {
                  transform: rotate(360deg) scale(1);
                  opacity: 1;
              }
          }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="d1">
            <img id="profile" src="images/gyy_profile.jpg">
         </div>
      </div>
    </body>
</html>
            