<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         .leaf {
             width:40px;
             height:40px;
            
         }
         #bk {
             width:600px;
             height:600px;
             margin:0 auto;
             padding:20px;
             background: url(images/leaf_bk.jpg);
             z-index: 0

         }

         @keyframes myfirst {
            0% {
                opacity: 0.2;
                transform: translateY(0px) rotate3d(0，1,0,45deg);
            }
            25% {
                opacity: 0.4;
                transform: translateY(150px) rotateX(90deg);
            }
            50% {
                opacity: 0.6;
                transform: translateY(300px) rotateY(180deg) ;
            }
            75% {
                opacity: 0.8;
                transform: translateY(450px) ;
            }
            100% {
                opacity: 1;
                transform: translateY(600px);
            }
         }
         @keyframes mysecond {
            0% {
                opacity: 0.2;
                transform: translateY(0px) ;
            }
            25% {
                opacity: 0.4;
                transform: translateY(150px) rotateX(90deg);
            }
            50% {
                opacity: 0.6;
                transform: translateY(300px)  rotate3d(0，1,0,90deg);
            }
            75% {
                opacity: 0.8;
                transform: translateY(450px) rotateZ(180deg);
            }
            100% {
                opacity: 1;
                transform: translateY(600px) ;
            }
         }

         #d1 {
            background: url(images/leaf.gif);
            width: 50px;
            height: 50px;
            position:absolute ;
            animation-name: myfirst;
            animation-duration: 2s;
            left: 12.5%;

         }

         #d2 {
            background: url(images/leaf.gif);
            width: 50px;
            height: 50px;
            position:absolute ;
            animation-name: mysecond;
            animation-duration: 2s;
            animation-delay: 0.1s;
            left: 25%;
         }

         #d3 {
            background: url(images/leaf.gif);
            width: 50px;
            height: 50px;
            position:absolute ;
            animation-name: myfirst;
            animation-duration: 2s;
            animation-delay: 0.2s;
            left: 37.5%;
         }

         #d4 {
            background: url(images/leaf.gif);
            width: 50px;
            height: 50px;
            position:absolute ;
            animation-name: mysecond;
            animation-duration: 2s;
            animation-delay: 0.3s;
            left: 50%;
         }

         #d5 {
            background: url(images/leaf.gif);
            width: 50px;
            height: 50px;
            position:absolute ;
            animation-name: myfirst;
            animation-duration: 2s;
            animation-delay: 0.4s;
            left: 62.5%;
         }

         #d6 {
            background: url(images/leaf.gif);
            width: 50px;
            height: 50px;
            position:absolute ;
            animation-name: mysecond;
            animation-duration: 2s;
            animation-delay: 0.5s;
            left: 75%;
         }

         #d7 {
            background: url(images/leaf.gif);
            width: 50px;
            height: 50px;
            position:absolute ;
            animation-name: myfirst;
            animation-duration: 2s;
            animation-delay: 0.4s;
            left: 87.5%;
         }

         #d8 {
            background: url(images/leaf.gif);
            width: 50px;
            height: 50px;
            position:absolute ;
            animation-name: mysecond;
            animation-duration: 2s;
            animation-delay: 0.5s;
            left: 100%;
         }

      </style>
   </head>
   <body>
    <div id="bk">
      <div id="d1" class="leaf"></div>
      <div id="d2" class="leaf"></div>
      <div id="d3" class="leaf"></div>
      <div id="d4" class="leaf"></div>
      <div id="d5" class="leaf"></div>
      <div id="d6" class="leaf"></div>
      <div id="d7" class="leaf"></div>
      <div id="d8" class="leaf"></div>
    </div>
    </body>
</html>
         

                