<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>love</title>
    <style>
        .love {
           position: relative;
           left:100px;
        }

        .love1:before{
            content:"";
            width:0;
            height: 0;
            border-left: 50px solid red;
            border-top:50px solid red;
            border-bottom: 100px solid red;
            border-right:50px solid red; 
            border-top-right-radius:50%;
            border-top-left-radius:50%;
            transform: rotate(-50deg);
            position:absolute;
        }

        .love2:after{
            content:"";
            width:0;
            height: 0;
            border-left: 50px solid red;
            border-top:50px solid red;
            border-bottom: 100px solid red;
            border-right:50px solid red; 
            border-top-right-radius:50%;
            border-top-left-radius:50%;
            transform: rotate(50deg);
            position: absolute;
            left:50px

        }

    </style>  
</head>
<body>
    <div class="love"> 
      <div class="love1"></div>
      <div class="love2"></div>
   </div>
 
</body>
</html>
